.card {
  background: #DDDDDD;
  padding: 3% 5% 5% 5%;
}

.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2vw;
}

.logo {
  width: 100%;
  border-radius: 10px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

@media (max-width: 1024px) {
  .sectionTitle {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .card {
    background: #DDDDDD;
    padding: 3% 10% 5% 10%;
  }
  
  .sectionTitle {
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .hr {
    margin: 25px 40% 25px 40%;
  }
  .parteners {
    padding-top: 7.5%;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
  }
}
/*# sourceMappingURL=style.css.map */
